{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=41682;Database=railway;Username=postgres;Password=KFDECGIoCowHIdqUACYXWcjldDGERCPg"
  },
  "Jwt": {
    "Key": "ClaveSuperSeguraConMasDe32Caracteres123!"
  }
}
