{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3o7epje5dus73agdi40-a.oregon-postgres.render.com;Port=5432;Database=bikedoctordb;Username=bikedoctordb_user;Password=gK9LMdRdODzJcLVfZD1cCXmgExxByZER"
  },
  "Jwt": {
    "Key": "ClaveSuperSeguraConMasDe32Caracteres123!"
  }
}


//Railway1: "DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=41682;Database=railway;Username=postgres;Password=KFDECGIoCowHIdqUACYXWcjldDGERCPg"
//Railway2: "DefaultConnection": "Host=mainline.proxy.rlwy.net;Port=44343;Database=railway;Username=postgres;Password=oNaaWndjQsyIsWqmvguLaupktPapoVTz"
//Railway3: "DefaultConnection": "Host=shuttle.proxy.rlwy.net;Port=52715;Database=railway;Username=postgres;Password=omUdOLSxBEUvNmodWzIBuAgjaupjGvLJ"

